displayName=Alex Martinez (MuleSoft)
email=alexandra.martinez@salesforce.com

client_id=tbd
client_secret=tbd
racerId=c38cd135-e701-472c-b968-f306b592fc32

host=api-race-yxwy1s.5sc6y6-4.usa-e2.cloudhub.io
self.host=0.0.0.0
self.port=8081