displayName=Alex Martinez
email=alexandra.martinez@salesforce.com

client_id=tbd
client_secret=tbd
racerId=61fe9514-4db5-4f04-81d7-59b86f11ae9e

host=api-race-yxwy1s.5sc6y6-4.usa-e2.cloudhub.io
racer.api.url=http://anypoint-racer-app.us-e2.cloudhub.io/api
self.host=0.0.0.0
self.port=8081

frequency.ms=900

anypointmq.clientId=tbd
anypointmq.clientSecret=tbd
anypointmq.queue=token
anypointmq.orgId=tbd
anypointmq.envId=tbd